
###> symfony/framework-bundle ###
APP_SECRET=c8d50ded533d8b48b19e82d32634b2fa
DATABASE_URL="mysql://root:root@mysql:3306/products?serverVersion=8.0"
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ta_passphrase
###< lexik/jwt-authentication-bundle ###


